<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        .yellow{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .charges{
            text-align: center;
            font-size:44px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:none;
        }
        p{
            font-size: 16px;
            color: #666;
            word-spacing: 5px;
            width: 250px;
            text-align: center;
            font-family: "Inter",sans-serif;
        }
        h1{
            text-align: center;
            font-family:"Inter" , sans-serif;
            color: #424242;
            font: size 28px;
            font-weight: 400;
        }
        .intraday,.direct,.equity{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .logo{
            width: 190px;
        }
        .buttons{
            display: flex;
            flex-direction: row;
        }
        button{
            background-color: white;
            border: none;
            margin-right: 20px;
            font-size: 16px;
            color:#666;
        }
        button:hover{
            color:blue;
        }
        .headuu{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 30px;
            position:sticky;
            top:0;
            background-color: white;
        }
        .menu{
            width: 20px;
            height:20px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="headuu">
        <div>
            <img src="logo.svg" class="logo">
        </div>
        <div></div>
        <div class="buttons">
            <button>Signup</button>
            <button>About</button>
            <button>Products</button>
            <button>Pricing</button>
            <button>Support</button>
            <img src="menu.png" class="menu">
        </div>
    </div>
    <div class="charges">
        <h1 style="
            font-size:47px;
            ">Charges</h1>
        <p>List of all charges and taxes</p>
        <br>
        <br>
        <br>
    </div>
    <div class="yellow">
        <div class="equity">
            <img src="equity.svg">
            <h1>Free equity delivery</h1>
            <br>
            <P>All equity delivery investments (NSE, BSE), are absolutely free — ₹ 0 brokerage.
                </P>
        </div>
        <div class="intraday">
            <img src="intraday.svg">
            <h1>Intraday and F&O trades</h1>
            <br>
            <P>Flat ₹ 20 or 0.03% (whichever is lower) per executed order on intraday trades across equity, currency, and commodity trades. Flat ₹20 on all option trades.
            </P>
        </div>
        <div class="direct">
            <img src="direct.svg">
            <h1>Free direct MF</h1>
            <br>
               <p> All direct mutual fund investments are absolutely free — ₹ 0 commissions & DP charges.
                </p>
        </div>

    </div>
</body>
</html>